<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Contact</title>
          <style>
                    * {
                              padding: 0;
                              margin: 0;
                              box-sizing: border-box;
                    }

                    .background {
                              background-image: url("cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTM2OTgxMy1pbWFnZS1rd3Z4eHA5MS5qcGc.webp");
                              width: 100%;
                              min-height: 70vh;
                              background-repeat: no repeat;
                              background-size: 100%;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              
                    }

                    .h1 {
                              position: relative;
                              color: whitesmoke;
                              font-family: 'Times New Roman', Times, serif;
                              font-size: 35px;



                    }
                    .form{
                              position: relative;
                              font-family: 'Times New Roman', Times, serif;
                              font-size: 35px;
                              text-align: center;
                    }
                    
          </style>
</head>

<body>
          <div class="background">
                    <div class="h1">
                              <h1>Contact Us</h1>
                    </div>
          </div>
          <div class="form">
                    <form>
                              <label for="Name">Name:</label>
                              <input type="text"name="name">
                              <br>
                              <br>
                              <label for="Email">Email:</label>
                              <input type="text"Email="Email">
                              <br>
                              <br>
                              <label for="Contact No">Contact No:</label>
                              <input type="text"Email="Contact no">
                              <br>
                              <br>
                              <label for="Message">Order Products:</label>
                              <br>
                              <textarea style="resize: none;" name="message" id="message"cols="30" rows="4"></textarea>
                              <br>
                              <div id="NextPage"></id>
                              <button >
                              <a href="Thanks.html">Submit</a>
                              </button>


                    </form>
          </div>
          
</body>

</html>