<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu</title>

      <style>
            * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
            }

            .h1 {
                  position: relative;
                  /* bottom: 920px; */
                  /* left: 400px; */
                  color: whitesmoke;
                  font-family: 'Courier New', Courier, monospace;
                  font-size: 40px;
                  padding: 0%;
                  margin: 0%;
                  opacity: 4px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }

            .h2 {
                  position: relative;
                  /* bottom: 920px; */
                  /* left: 400px; */
                  color: whitesmoke;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  font-size: 40px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }

            .h3 {
                  position: relative;
                  /* bottom: 920px; */
                  /* left: 400px; */
                  color: whitesmoke;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  font-size: 40px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }

            .background {
                  background-image:
                        linear-gradient(to bottom, rgba(10, 14, 15, 0.52), rgba(15, 8, 13, 0.73)),
                        url("5.jpg");

                  width: 100%;
                  min-height: 50vh;
                  background-repeat: no-repeat;
                  background-size: 100%;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;


            }
            .btn{
                  padding: 5px 13px;
                  text-decoration: none;  
                  background-color: grey;
                  border-radius: 5px;
            }
      </style>
</head>

<body>
      <div class="background">

            <div class="h1">
                  <H1><b>Italian Food</b></H1>
            </div>
            <div class="h2">
                  <h2>Menu</h2>
            </div>
            <div class="h3">
                  <ol>
                        <li>Egg Cheese Fried Rice------------------560
                        </li>
                        <li>Salt and Papper Soup--------------------950
                        </li>
                        <li>Italian Cheese-----------------------------800
                        </li>
                        <li>Pasta----------------------------------------400
                        </li>
                        <li>Pizza----------------------------------------1200
                        </li>
                        <li>Macroni-------------------------------------500
                        </li>
                        <li>Chow Mein---------------------------------700
                        </li>
                        <li>Spring Rolls---------------------------------320
                        </li>
                        <li>Fried Rice-----------------------------------450
                        </li>
                        <li>Noodles-------------------------------------300
                        </li>

                  </ol>
            </div>
            <a  class="btn" href="contact.html">Placed Order</a>


      </div>

      </div>
      </div>

</body>

</html>