<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Italian Food</title>
          <style>
                              *{
                                                            padding: 0px;
                                                            margin: 0px;
                                                            box-sizing: border-box;
                              }
                              .background{
                                                            background-image: url("big-set-organic-food-fresh-raw-vegetables_220925-4521.avif");
                                                            width:100%;
                                                            min-height: 100vh;
                                                            background-repeat: no repeat;
                                                            background-size: 100%;
                                                            display: flex;
                                                            align-items: center;
                                                            justify-content: center;
                              }
                              h1{
                                                            /* position: relative; */
                                                            color: whitesmoke;
                                                            font-size: 50px;
                                                            font-family:'Times New Roman', Times, serif;

                                                            
                              }
                              h3{
                                                            color:burlywood;
                                                            font-size: 20px;
                                                            font-family: 'Times New Roman', Times, serif;

                              }

          </style>
</head>
<body>
                              <div class="background">
                                                            <h1>Thanks for Ordering</h1>
                                                            <h3>Flavour of your wish</h3>

                              </div>
</body>
</html>
